# spring-resteasy-jdg

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/redhat/example/: JDGBean.java  JDGConfigurationUtils.java  JDGResource.java  JaxRsActivator.java  LoginHandler.java
src/main/webapp/WEB-INF/: applicationContext.xml  jboss-deployment-structure.xml
